<!DOCTYPE>
<html>
<head>
  <meta charset "utf-8">
<meta http-http-equiv="X-UA-Compatible" content="ID=edge">
<meta name="viewport"  content="width=device-width, initial-scale=1">
<title>Mobile Menu</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"
<style>
  body{background: none repeat scroll 0 0;font-family: 'Oswald' , sans-serif;font-size: 15px;font-weight: 400; line-height: 1.5em;}
  .inner_main_menu {margin: 0 auto; width 1170px;}
  .inner_main_menu ul{margin: o; padding: o; list-style: none;text-align: right;}
  .inner_main_menu ul li{float: none; display: inline-block;}
  .inner_main_menu ul li:nth-child(1){float: left;}
  .inner_main_menu ul li:nth-child(2){float: left;}
  .inner_main_menu ul li:nth-child(3){float: left;}
  .inner_main_menu ul li a{color: #262626; font-size: 20px; text-transform: uppercase;text-decoration: none; display: block; padding: 10px 20px;}
  .inner_main_menu ul li a:hover{color: #6FDA44}
</style>
</head>
<body>
  <div id="main_menu">
    <div class="logo_area">
      <a href=""> <img src="logo_copy_250x250.jpg"
      </div>
    <div class="inner_main_menu"
    <ul>
      <li><a href="#">Top 10 Referrals</a> </li>
      <li><a href="#">Responsive Pro Web Templates</a> </li>
      <li><a href="#">Responsive Portfolio Templates</a> </li>
      <li><a href="#">Responsive Gallary Templates/</a> </li>
      <li><a href="#">Blog</a> </li>
      <li><a href="#">Help</a> </li>
      </ul>
    </div>
    </div>
</body>
</html>
